<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.137" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/drawable/ic_grid_layout.xml" value="0.136" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/drawable/ic_launcher_background.xml" value="0.137" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/drawable/ic_linear_layout.xml" value="0.136" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/drawable/layout_menu.xml" value="0.135" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/layout/activity_detail.xml" value="0.1265625" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/layout/activity_main.xml" value="0.1265625" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/layout/activity_word_adapter.xml" value="0.1265625" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/layout/item_view.xml" value="0.12552083333333333" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/menu/layout_menu.xml" value="0.1265625" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.137" />
        <entry key="..\:/Users/thana/AndroidStudioProjects/KotlinActivityandIntent/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.137" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>